{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/mockups/server.js"],
      "port": 7331,
      "autoPort": false
    },
    {
      "name": "roadmap",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/roadmap/server.js"],
      "port": 7332
    },
    {
      "name": "prototypes",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/prototypes/server.js"],
      "port": 7333
    },
    {
      "name": "rig-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "/private/tmp/claude-501/-Users-bryanjorden-Documents-School-Code-Vayl/ffedbcf0-fde4-4238-bfa7-c551db1bfeb9/scratchpad"],
      "port": 4599
    }
  ]
}
