{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/mockups/server.js"],
      "port": 7331
    },
    {
      "name": "roadmap",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/roadmap/server.js"],
      "port": 7332
    },
    {
      "name": "prototypes",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/prototypes/server.js"],
      "port": 7333
    }
  ]
}
